<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karpage</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            background: #ed1c24;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .mainContainer {
            align-items: center;
            width: 80%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 40px 8%;
            border-radius: 20px;
            background: #ffffff;
        }

        .text {
            font-size: 2em;
        }
    </style>
</head>

<body>
    <div class="mainContainer">
        <p class="text">
            <span>Please go online!</span>
        </p>
    </div>
</body>

</html>